{
  "name": "abdikproklad-onramp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.33.1",
    "@solana-program/memo": "^0.7.0",
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.1.0",
    "buffer": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
